In [16]:
import pandas as pd
import numpy as np

In [17]:
s=pd.Series(np.random.randint(10,size=(5)))
s

0    4
1    2
2    6
3    2
4    5
dtype: int32

In [18]:
s[2]

np.int32(6)

In [19]:
df=pd.DataFrame(np.random.randint(10,size=(4,4)),index=[11,22,33,44])
df

    0  1  2  3
11  2  2  0  1
22  0  1  0  4
33  8  6  4  7
44  4  5  2  6

In [20]:
df[1]

11    2
22    1
33    6
44    5
Name: 1, dtype: int32

In [21]:
df[:2]

    0  1  2  3
11  2  2  0  1
22  0  1  0  4

In [22]:
print(df.loc[11])
print(df.iloc[0])

0    2
1    2
2    0
3    1
Name: 11, dtype: int32
0    2
1    2
2    0
3    1
Name: 11, dtype: int32

In [23]:
df.at[22,3]

np.int32(4)

In [24]:
df.head(2)

    0  1  2  3
11  2  2  0  1
22  0  1  0  4

In [25]:
df[4]=[1,2,6,3]

In [26]:
df

    0  1  2  3  4
11  2  2  0  1  1
22  0  1  0  4  2
33  8  6  4  7  6
44  4  5  2  6  3

In [27]:
df.drop(11)

    0  1  2  3  4
22  0  1  0  4  2
33  8  6  4  7  6
44  4  5  2  6  3

In [28]:
df

    0  1  2  3  4
11  2  2  0  1  1
22  0  1  0  4  2
33  8  6  4  7  6
44  4  5  2  6  3

In [29]:
df.drop(2,axis=1)

    0  1  3  4
11  2  2  1  1
22  0  1  4  2
33  8  6  7  6
44  4  5  6  3

In [30]:
df

    0  1  2  3  4
11  2  2  0  1  1
22  0  1  0  4  2
33  8  6  4  7  6
44  4  5  2  6  3

In [31]:
df.drop(2,axis=1,inplace=True)

In [32]:
df

    0  1  3  4
11  2  2  1  1
22  0  1  4  2
33  8  6  7  6
44  4  5  6  3

In [33]:
df.describe()

             0         1         3         4
count  4.00000  4.000000  4.000000  4.000000
mean   3.50000  3.500000  4.500000  3.000000
std    3.41565  2.380476  2.645751  2.160247
min    0.00000  1.000000  1.000000  1.000000
25%    1.50000  1.750000  3.250000  1.750000
50%    3.00000  3.500000  5.000000  2.500000
75%    5.00000  5.250000  6.250000  3.750000
max    8.00000  6.000000  7.000000  6.000000

In [34]:
df=pd.read_csv('network_traffic_data.csv')
df.head()

,Duration,Protocol,SourceIP,DestinationIP,SourcePort,DestinationPort,PacketCount,ByteCount,Label
0,24.077749,TCP,192.168.1.239,192.168.1.234,8055,1,827,198244,Attack
1,97.252384,ICMP,192.168.1.176,192.168.1.82,63174,687,673,1202973,Normal
2,85.842654,TCP,192.168.1.120,192.168.1.113,30873,570,319,984671,Attack
3,79.196991,UDP,192.168.1.212,192.168.1.140,4410,683,375,36284,Normal
4,34.928018,TCP,192.168.1.17,192.168.1.223,4702,989,465,817463,Normal

In [35]:
df.isna().sum()

Duration           0
Protocol           0
SourceIP           0
DestinationIP      0
SourcePort         0
DestinationPort    0
PacketCount        0
ByteCount          0
Label              0
dtype: int64

In [36]:
len(df)

2000

In [37]:
df.describe()

          Duration    SourcePort  DestinationPort  PacketCount     ByteCount
count  2000.000000   2000.000000       2000.00000  2000.000000  2.000000e+03
mean     50.294689  32897.035000        519.86550   490.051000  7.232092e+05
std      28.837966  18477.821753        293.19047   290.012322  4.338501e+05
min       0.014723   1098.000000          1.00000     1.000000  1.304000e+03
25%      24.476457  16770.750000        261.00000   230.000000  3.484270e+05
50%      50.818980  32930.500000        533.50000   489.000000  7.076935e+05
75%      75.059327  49061.250000        768.00000   741.250000  1.105676e+06
max      99.995156  65461.000000       1022.00000   999.000000  1.499009e+06

In [38]:
df['SourceIP']

0       192.168.1.239
1       192.168.1.176
2       192.168.1.120
3       192.168.1.212
4        192.168.1.17
            ...
1995     192.168.1.16
1996     192.168.1.57
1997    192.168.1.190
1998    192.168.1.107
1999     192.168.1.90
Name: SourceIP, Length: 2000, dtype: object

In [39]:
df.iloc[0],df.loc[0]

(Duration               24.077749
 Protocol                     TCP
 SourceIP           192.168.1.239
 DestinationIP      192.168.1.234
 SourcePort                  8055
 DestinationPort                1
 PacketCount                  827
 ByteCount                 198244
 Label                     Attack
 Name: 0, dtype: object,
 Duration               24.077749
 Protocol                     TCP
 SourceIP           192.168.1.239
 DestinationIP      192.168.1.234
 SourcePort                  8055
 DestinationPort                1
 PacketCount                  827
 ByteCount                 198244
 Label                     Attack
 Name: 0, dtype: object)

In [40]:
df.iloc[0:2]

,Duration,Protocol,SourceIP,DestinationIP,SourcePort,DestinationPort,PacketCount,ByteCount,Label
0,24.077749,TCP,192.168.1.239,192.168.1.234,8055,1,827,198244,Attack
1,97.252384,ICMP,192.168.1.176,192.168.1.82,63174,687,673,1202973,Normal

In [41]:
df.loc[0:2]

,Duration,Protocol,SourceIP,DestinationIP,SourcePort,DestinationPort,PacketCount,ByteCount,Label
0,24.077749,TCP,192.168.1.239,192.168.1.234,8055,1,827,198244,Attack
1,97.252384,ICMP,192.168.1.176,192.168.1.82,63174,687,673,1202973,Normal
2,85.842654,TCP,192.168.1.120,192.168.1.113,30873,570,319,984671,Attack

In [42]:
df[df.Label == 'Attack'] .head()

,Duration,Protocol,SourceIP,DestinationIP,SourcePort,DestinationPort,PacketCount,ByteCount,Label
0,24.077749,TCP,192.168.1.239,192.168.1.234,8055,1,827,198244,Attack
2,85.842654,TCP,192.168.1.120,192.168.1.113,30873,570,319,984671,Attack
5,31.135166,TCP,192.168.1.141,192.168.1.233,49643,328,766,47409,Attack
6,22.896530,TCP,192.168.1.86,192.168.1.219,52005,571,361,526498,Attack
8,65.646803,TCP,192.168.1.235,192.168.1.62,4393,767,105,186558,Attack

In [43]:
df.dtypes

Duration           float64
Protocol            object
SourceIP            object
DestinationIP       object
SourcePort           int64
DestinationPort      int64
PacketCount          int64
ByteCount            int64
Label               object
dtype: object

In [44]:
df=pd.read_csv('network_traffic_data_nall.csv')
df

,Duration,Protocol,SourceIP,DestinationIP,SourcePort,DestinationPort,PacketCount,ByteCount,Label
0,24.077749,TCP,192.168.1.239,192.168.1.234,8055.0,1.0,827.0,198244.0,Attack
1,97.252384,ICMP,192.168.1.176,192.168.1.82,63174.0,687.0,673.0,1202973.0,Normal
2,85.842654,TCP,192.168.1.120,192.168.1.113,30873.0,570.0,319.0,984671.0,Attack
3,79.196991,UDP,192.168.1.212,192.168.1.140,4410.0,683.0,375.0,36284.0,Normal
4,34.928018,TCP,192.168.1.17,192.168.1.223,4702.0,989.0,465.0,817463.0,Normal
...,...,...,...,...,...,...,...,...,...
1995,94.038562,UDP,192.168.1.16,NaN,41118.0,268.0,877.0,707010.0,Attack
1996,59.318259,TCP,192.168.1.57,192.168.1.34,22287.0,96.0,444.0,1473730.0,Attack
1997,87.811070,ICMP,192.168.1.190,192.168.1.143,16543.0,210.0,132.0,218234.0,Normal
1998,75.921165,UDP,192.168.1.107,192.168.1.183,34460.0,426.0,991.0,134952.0,Normal
1999,31.948450,ICMP,192.168.1.90,192.168.1.104,36758.0,155.0,197.0,593208.0,Normal

In [45]:
df.isna().sum()

Duration            8
Protocol           13
SourceIP           13
DestinationIP      11
SourcePort         15
DestinationPort     9
PacketCount         8
ByteCount          10
Label              14
dtype: int64

In [46]:
df_copy=df
df=df.fillna('empty')

In [47]:
df.isna().sum()

Duration           0
Protocol           0
SourceIP           0
DestinationIP      0
SourcePort         0
DestinationPort    0
PacketCount        0
ByteCount          0
Label              0
dtype: int64

In [48]:
df

,Duration,Protocol,SourceIP,DestinationIP,SourcePort,DestinationPort,PacketCount,ByteCount,Label
0,24.077749,TCP,192.168.1.239,192.168.1.234,8055.0,1.0,827.0,198244.0,Attack
1,97.252384,ICMP,192.168.1.176,192.168.1.82,63174.0,687.0,673.0,1202973.0,Normal
2,85.842654,TCP,192.168.1.120,192.168.1.113,30873.0,570.0,319.0,984671.0,Attack
3,79.196991,UDP,192.168.1.212,192.168.1.140,4410.0,683.0,375.0,36284.0,Normal
4,34.928018,TCP,192.168.1.17,192.168.1.223,4702.0,989.0,465.0,817463.0,Normal
...,...,...,...,...,...,...,...,...,...
1995,94.038562,UDP,192.168.1.16,empty,41118.0,268.0,877.0,707010.0,Attack
1996,59.318259,TCP,192.168.1.57,192.168.1.34,22287.0,96.0,444.0,1473730.0,Attack
1997,87.81107,ICMP,192.168.1.190,192.168.1.143,16543.0,210.0,132.0,218234.0,Normal
1998,75.921165,UDP,192.168.1.107,192.168.1.183,34460.0,426.0,991.0,134952.0,Normal
1999,31.94845,ICMP,192.168.1.90,192.168.1.104,36758.0,155.0,197.0,593208.0,Normal

In [49]:
df.dtypes

Duration           object
Protocol           object
SourceIP           object
DestinationIP      object
SourcePort         object
DestinationPort    object
PacketCount        object
ByteCount          object
Label              object
dtype: object

In [50]:
df.isnull().sum()

Duration           0
Protocol           0
SourceIP           0
DestinationIP      0
SourcePort         0
DestinationPort    0
PacketCount        0
ByteCount          0
Label              0
dtype: int64

In [51]:
df.ByteCount=df.ByteCount[df.ByteCount != 'empty'].astype(int)
df.DestinationPort=df.DestinationPort[df.DestinationPort != 'empty'].astype(int)
df

,Duration,Protocol,SourceIP,DestinationIP,SourcePort,DestinationPort,PacketCount,ByteCount,Label
0,24.077749,TCP,192.168.1.239,192.168.1.234,8055.0,1.0,827.0,198244.0,Attack
1,97.252384,ICMP,192.168.1.176,192.168.1.82,63174.0,687.0,673.0,1202973.0,Normal
2,85.842654,TCP,192.168.1.120,192.168.1.113,30873.0,570.0,319.0,984671.0,Attack
3,79.196991,UDP,192.168.1.212,192.168.1.140,4410.0,683.0,375.0,36284.0,Normal
4,34.928018,TCP,192.168.1.17,192.168.1.223,4702.0,989.0,465.0,817463.0,Normal
...,...,...,...,...,...,...,...,...,...
1995,94.038562,UDP,192.168.1.16,empty,41118.0,268.0,877.0,707010.0,Attack
1996,59.318259,TCP,192.168.1.57,192.168.1.34,22287.0,96.0,444.0,1473730.0,Attack
1997,87.81107,ICMP,192.168.1.190,192.168.1.143,16543.0,210.0,132.0,218234.0,Normal
1998,75.921165,UDP,192.168.1.107,192.168.1.183,34460.0,426.0,991.0,134952.0,Normal
1999,31.94845,ICMP,192.168.1.90,192.168.1.104,36758.0,155.0,197.0,593208.0,Normal

In [52]:
df.dtypes, df.isna().sum()

(Duration            object
 Protocol            object
 SourceIP            object
 DestinationIP       object
 SourcePort          object
 DestinationPort    float64
 PacketCount         object
 ByteCount          float64
 Label               object
 dtype: object,
 Duration            0
 Protocol            0
 SourceIP            0
 DestinationIP       0
 SourcePort          0
 DestinationPort     9
 PacketCount         0
 ByteCount          10
 Label               0
 dtype: int64)

In [53]:
df.DestinationPort[df.DestinationPort.isna()]

50     NaN
148    NaN
193    NaN
881    NaN
1130   NaN
1208   NaN
1303   NaN
1474   NaN
1632   NaN
Name: DestinationPort, dtype: float64

In [54]:
df.DestinationPort=df.DestinationPort.fillna(df.DestinationPort.mean())
df.ByteCount=df.ByteCount.fillna(df.ByteCount.mean())

In [55]:
df.ByteCount=df.ByteCount.apply(lambda x: int(x))

In [56]:
df.DestinationPort=df.DestinationPort.astype(int)

In [57]:
df.dtypes

Duration           object
Protocol           object
SourceIP           object
DestinationIP      object
SourcePort         object
DestinationPort     int64
PacketCount        object
ByteCount           int64
Label              object
dtype: object

In [73]:
df.groupby(['SourceIP','SourcePort'])

In [77]:
df.groupby(['SourceIP','SourcePort'])['DestinationPort'].first()

SourceIP     SourcePort
192.168.1.1  24139.0        60
             46840.0       114
             46910.0       731
             47685.0       277
             50998.0       501
                          ...
empty        34531.0       247
             51627.0        31
             52512.0       372
             54951.0       484
             55477.0       113
Name: DestinationPort, Length: 2000, dtype: int64